# SpringBoot

Journal-App-main/: pom.xml
Journal-App-main/src/main/java/com/journalapp/journal/APP/: JournalAppApplication.java
Journal-App-main/src/main/java/com/journalapp/journal/APP/config/: SpringSecurity.java
Journal-App-main/src/main/java/com/journalapp/journal/APP/controller/: HealthCheck.java  UserController.java  journalAppEntry.java  journalAppEntryControllerV2.java
Journal-App-main/src/main/java/com/journalapp/journal/APP/entity/: User.java  journalEntrry.java
Journal-App-main/src/main/java/com/journalapp/journal/APP/reposeritory/: JournalEntryRepository.java  UserRepository.java
Journal-App-main/src/main/java/com/journalapp/journal/APP/service/: CostumUserDetailServiceImP.java  (+2 more)
Journal-App-main/src/main/resources/: application.properties
Journal-App-main/src/main/resources/templates/: journal.html
Journal-App-main/src/test/java/com/journalapp/journal/APP/: JournalAppApplicationTests.java
Student/: pom.xml
Student/src/main/java/com/management/Student/: StudentApplication.java
Student/src/main/java/com/management/Student/Controller/: Health.java  StudentController.java  WeatherController.java
Student/src/main/java/com/management/Student/Entity/: Student.java
Student/src/main/java/com/management/Student/Repository/: StudentRepository.java
Student/src/main/java/com/management/Student/Services/: StudentService.java  WeatherService.java
Student/src/main/java/com/management/Student/config/: WebConfig.java
Student/src/main/resources/: application.properties  application.yml
Student/src/test/java/com/management/Student/: StudentApplicationTests.java
demonization/: pom.xml
demonization/src/main/java/com/example/demonization/: DemonizationApplication.java
demonization/src/main/resources/: application.properties
demonization/src/test/java/com/example/demonization/: DemonizationApplicationTests.java
