# Application Name
spring.application.name=journal-APP

## MongoDB Connection URI for Local MongoDB with Database Name
spring.data.mongodb.uri=mongodb://localhost:27017/journalDB

# Auto Index Creation for MongoDB
spring.data.mongodb.auto-index-creation=true

# Spring Security Authentication
spring.security.user.name=user
spring.security.user.password=1234
